<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Kuautli-plymouth by zoek1</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Kuautli-plymouth</h1>
        <p>Animación de la mascota de Aztli 5.0.</p>

        <p class="view"><a href="https://github.com/zoek1/Kuautli-Plymouth">View the Project on GitHub <small>zoek1/Kuautli-Plymouth</small></a></p>


        <ul>
          <li><a href="https://github.com/zoek1/Kuautli-Plymouth/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/zoek1/Kuautli-Plymouth/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/zoek1/Kuautli-Plymouth">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>Kuautli Plymouth</h1>

<p>Kuatli Plymouth es una animacion con la mascota de Aztli Gnu/Linux.  Kuatli proviene del nahuatl aguila, nombre de la version 5.0 de la misma.</p>
<iframe width="853" height="480" src="http://www.youtube.com/embed/IbHFUg9gScU?rel=0" frameborder="0" allowfullscreen></iframe>     
</section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/zoek1">zoek1</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("Kuatli, Plymouth, mascota, Aztli Gnu/Linux,  nahuatl aguila");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>